{
  "name": "deepcode",
  "version": "0.5.51",
  "license": "MIT",
  "private": true,
  "description": "DeepCode - 轻量级 AI Agent 代码工作台",
  "scripts": {
    "dev": "pnpm tauri:dev:deepcode-gui",
    "dev:client:assets": "pnpm --filter @deepcode/client dev",
    "dev:deepcode-gui": "pnpm tauri:dev:deepcode-gui",
    "dev:deepcode-gui:web": "bash scripts/dev-deepcode-gui-web.sh",
    "dev:kernel:build-only": "cargo build -p deepcode-first-party-tools -p deepcode-kernel-daemon -p deepcode-host-web",
    "dev:tauri": "pnpm tauri:dev:deepcode-gui",
    "tauri:dev:deepcode-gui": "pnpm build:deepcode-gui && cargo build -p deepcode-first-party-tools -p deepcode-kernel-daemon -p deepcode-host-web && pnpm --filter @deepcode/deepcode-gui-shell prepare:dist && DEEPCODE_KERNEL_DAEMON_BIN=\"$PWD/target/debug/deepcode-kernel-daemon\" DEEPCODE_HOST_WEB_BIN=\"$PWD/target/debug/deepcode-host-web\" DEEPCODE_CLIENT_DIST=\"$PWD/shells/deepcode-gui/dist\" pnpm --filter @deepcode/deepcode-gui-shell tauri:dev",
    "build": "bash ./build.sh",
    "build:client": "bash ./build.sh --stage gui",
    "build:deepcode-gui": "bash ./build.sh --stage deepcode-gui",
    "build:kernel": "bash ./build.sh --stage daemon",
    "build:tauri": "bash ./build.sh --stage tauri",
    "build:tauri:deepcode-gui": "bash ./build.sh --stage deepcode-gui-tauri",
    "start": "pnpm tauri:dev:deepcode-gui",
    "typecheck": "pnpm --filter @deepcode/protocol typecheck && pnpm --filter @deepcode/presentation-core typecheck && pnpm --filter @deepcode/session-core typecheck && pnpm --filter @deepcode/client typecheck",
    "build:userspace-shared": "pnpm --filter @deepcode/protocol build && pnpm --filter @deepcode/presentation-core build && pnpm --filter @deepcode/session-core build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
