{
  "name": "@deepcode/tauri-shell",
  "version": "0.5.24",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri:info": "tauri info",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "typecheck": "tauri info"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
