{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@deepcode/presentation-core": ["../presentation-core/dist/index.d.ts"],
      "@deepcode/presentation-core/*": ["../presentation-core/dist/*"],
      "@deepcode/protocol": ["../protocol/dist/index.d.ts"],
      "@deepcode/protocol/*": ["../protocol/dist/*"]
    }
  },
  "references": [
    { "path": "../protocol" },
    { "path": "../presentation-core" }
  ],
  "include": ["src", "vite-env.d.ts"]
}
