{
  "name": "@deepcode/session-core",
  "version": "0.5.40",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./kernel-v2": {
      "types": "./dist/kernel-v2/index.d.ts",
      "import": "./dist/kernel-v2/index.js",
      "default": "./dist/kernel-v2/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.json",
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@deepcode/protocol": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
